<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>by.bogan</groupId>
	<artifactId>accn</artifactId>
	<version>${project.version}</version>
	<packaging>pom</packaging>

	<modules>
		<module>accn-dao</module>
		<module>accn-dao-jdbc</module>
		<module>accn-domain</module>
		<module>accn-service</module>
		<module>accn-utils</module>
		<module>accn-web</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<junit.version>3.8.1</junit.version>
		<servlets.version>3.1.0</servlets.version>
		<mysql.version>6.0.6</mysql.version>
		<spring.version>4.3.8.RELEASE</spring.version>
		<jstl.version>1.2</jstl.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<fork>true</fork>
					<executable>C:\Program Files\Java\jdk1.8.0_121\bin\javac</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>