# ACCN

accn/: .gitignore  pom.xml
accn/accn-web/: pom.xml
accn/accn-web/src/main/resources/: applicationContext-web.xml
accn/accn-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
