<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>by.bogan</groupId>
		<artifactId>accn</artifactId>
		<version>${project.version}</version>
	</parent>

	<artifactId>accn-web</artifactId>

	<packaging>war</packaging>

	<name>accn-web Maven Webapp</name>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlets.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>by.bogan</groupId>
			<artifactId>accn-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		
		<dependency>
			<groupId>by.bogan</groupId>
			<artifactId>accn-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>by.bogan</groupId>
			<artifactId>accn-dao-jdbc</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>by.bogan</groupId>
			<artifactId>accn-utils</artifactId>
			<version>${project.version}</version>
		</dependency>

		 <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-extras</artifactId>
            <version>${tiles.version}</version>
        </dependency>
	</dependencies>

	<build>
		<finalName>accn-web</finalName>
	</build>
</project>
